.main-links > .container {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 2rem;
}

.main-links-box {
    display: block;

    text-decoration: none;
    color: $clr-primary-white;
    text-transform: uppercase;
    line-height: 3.6rem;
    
    &:hover > &-content &-overlay {
        background-image: linear-gradient($clr-primary-rgb, $clr-primary-rgb);
    }
}

.main-links-box-overlay {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.main-links-box-content {
    height: 25rem;

    border-radius: var(--border-radius);

    overflow: hidden;
}

.main-links-box-title {
    font-size: 2.8rem;
    letter-spacing: 1.4px;
}

.main-links-box-text {
    letter-spacing: 5px;
}

.main-links-box-arrow {
    margin-left: 1rem;
}


.web {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../../assets/home/mobile/image-web-design.jpg");
}

.app {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../../assets/home/mobile/image-app-design.jpg");
}

.graphic {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../../assets/home/mobile/image-graphic-design.jpg");
}